{
	"folders": [
		{
			"path": "../../../../../../../../../Applications/MAMP/htdocs/eqonaq_back"
		},
		{
			"path": "../../../../../../eqonaq2spa"
		},
		{
			"path": "../../../../.."
		}
	],
	"settings": {}
}